# change default prefix
unbind C-b
unbind C-l
set -g prefix C-l

bind-key C-i send-prefix
bind-key C-l last-window

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

